<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2023-10-23T11:06:37.184Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M58.708S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>multi_resolution.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M58.708S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="24000" media="$RepresentationID$/segment_$Number$.m4s" startNumber="1" duration="96000" initialization="$RepresentationID$/segment_init.mp4"/>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4732743">
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2376104">
   </Representation>
   <Representation id="480p" mimeType="video/mp4" codecs="avc1.4d401e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1201107">
   </Representation>
   <Representation id="360p" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="802585">
   </Representation>
   <Representation id="240p" mimeType="video/mp4" codecs="avc1.4d4015" width="426" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="403245">
   </Representation>
  </AdaptationSet>
 </Period>

 <DNN url="watermelon3.inalab.net/test/LOL/">
	<Representation id="low">
		<SegmentTemplate DNN="$RepresentaionID$/DNN_chunk_$Number$.pth" startNumber="1" endNumber="5"/>
	    <Quality id="240p" layer="10" feature="10"/>
		<Quality id="360p" layer="15" feature="40"/>
    </Representation>
	<Representation id="medium">
		<SegmentTemplate DNN="$RepresentaionID$/DNN_chunk_$Number$.pth" startNumber="1" endNumber="5"/>
        <Quality id="240p" layer="10" feature="24"/>
		<Quality id="360p" layer="15" feature="40"/>
	</Representation>	
	<Representation id="high">
		<SegmentTemplate DNN="$RepresentaionID$/DNN_chunk_$Number$.pth" startNumber="1" endNumber="5"/>
		<Quality id="240p" layer="10" feature="32"/>
		<Quality id="360p" layer="15" feature="40"/>
	</Representation>
 	<Representation id="ultra">
		<SegmentTemplate DNN="$RepresentaionID$/DNN_chunk_$Number$.pth" startNumber="1" endNumber="5"/>
        <Quality id="240p" layer="10" feature="44"/>
		<Quality id="360p" layer="15" feature="40"/>
	</Representation>
	<Representation id="single">
		<SegmentTemplate DNN="$RepresentaionID$/DNN_chunk_$Number$.pth" startNumber="1" endNumber="1"/>
	</Representation>
    <frameRate fps="24"/>
 </DNN>
</MPD>